# Запрос ввода числа у пользователя
num = int(input("Введите целое число: "))

# Проверка на четность
if num % 2 == 0:
    print("Число", num, "является четным.")
else:
    print("Число", num, "является нечетным.")