# Запрос ввода трех чисел у пользователя
num1 = float(input("Введите первое число: "))
num2 = float(input("Введите второе число: "))
num3 = float(input("Введите третье число: "))

# Нахождение максимального числа с помощью функции max()
max_num = max(num1, num2, num3)

# Вывод результата
print("Наибольшее число:", max_num)